<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="user_profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
        <div class="nav-for-phones">
        <a href="#" id="profile-page">
                 <div class="profile" >
            <i class="fa-solid fa-person"></i>
            <p>Profile</p>
        </div>
        </a>
        <a href="#" id="notification-page">
                    <div class="notfication">
            <i class="fa-solid fa-bell"></i>
            <p>Notification</p>
        </div>
        </a>
        <a href="#" id="invoice-page">
             <div class="invoice">
            <i class="fa-solid fa-receipt"></i>
            <p>Invoice</p>
        </div>
        </a>
        <a href="/subscrption.html" >
        <div class="subscrption">
            <i class="fa-solid fa-sack-dollar"></i>
            <p>Subscription</p>
        </div>
        </a>
    </div>
    
    <div class="all-container" >
        <aside >      
            <div class="left-container">
                <div class="logo">
                    <img src="/images/mv logo/Movies-removebg-preview.png" alt="">
                    <!-- <span>Home</span> -->
                </div> 
                <ul><br>   
                    <li id="profile-page"><a href="#"><i class="fa-solid fa-person"></i></a> <span>Profile</span></li>
                    <li id="notification-page"><a href="#"><i class="fa-solid fa-bell"></i></a><span>Notfication</span></li>
                    <li id="invoice-page"><a href="#"><i class="fa-solid fa-receipt"></i></a><span>Invoice</span></li>
                <li><a href="/subscrption.html"><i class="fa-solid fa-sack-dollar"></i></a><span>Subscription</span></li>
                <!-- <li><a href="#" style="color: red;">Delete Account</a></li> -->
                <div class="profile-image">
                    <img src="/images/mv logo/WhatsApp Image 2024-12-08 at 09.38.11_7237b087.jpg" alt="Profile Image" style="width: 50px; height: 50px; border-radius: 50%;">
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <p>ID: 12dfg5F57</p>
                    </div>
                </div>
            </ul><br><br>
            
        </div>
    </aside>
    <!-- ---------------------profile--------------------- -->
    <div class="profile-container">
        <h2>My profile</h2><br>
        <div class="header">
            <div class="profile-image">
                <img src="/images/mv logo/WhatsApp Image 2024-12-08 at 09.38.11_7237b087.jpg" alt="Profile Image">
                <div class="profile-info">
                    <h3 > John Doe</h3>  
                    <p>ID: 12dfg5F57</p>
                </div>
            </div>
            <div class="edit-profile">
                <button style="padding: 5px 10px; border-radius: 20px; border: 1px solid #ccc;">Edit <i class="fa-solid fa-pen-to-square"></i></button>
            </div>
        </div>
        <!-- ----------------personal info---------- -->
         <div class="personal-info-all"><br>

             <h3>Personal Information</h3><br>
             <div class="personal-info">
                 <div class="name-container">
                     
                     <div class="info-item">
                         <label for="name"> First Name:</label><br>
                    <span id="name">John Doe</span><br>
                </div><br>
                <div class="info-name-second">
                    <label for="lastname">Last Name:</label><br>
                    <span id="lastname">Doe</span>
                </div>
            </div>
            <div class="email-phone">
                
                <div class="info-item">
                    <label for="email">Email Address:</label><br>
                    <span id="email">semana@gmail.com</span><br>
                </div><br>
                <div class="info-item">
                    <label for="phone">Phone Number:</label><br>
                    <span id="phone">+1234567890</span>
                </div>
            </div>
            <div class="edit-profile">
                <button style="padding: 5px 10px; border-radius: 20px; border: 1px solid #ccc;">Edit <i class="fa-solid fa-pen-to-square"></i></button>
            </div>
        </div>  
         </div>
    </div><br>
    <!-- ---------------billings and invoices---------------- -->
     <main class="invoices-container" style="display: none;">
        <div class="invoice-headings">
            <h2>Billings & Invoices</h2>
            <p>Effortlessly handle Your Billing and invoices right here.</p>
        </div><br>
        <div class="invoice-summary-container">
            <div class="current-summary">
                <div class="currenty-summary-headings" style="display: flex;">
                    <h3>Current Plan Summary</h2>
                    <button>Upgrade</button>
                </div><br>
                <div class="current-summary-details">
                    <div class="current-plan">
                        <p>Current Plan</p>
                        <h4>Premium</h4>
                    </div>
                    <div class="next-billing">
                        <p>Next Billing Date</p>
                        <h4>December 15, 2024</h4>
                    </div>
                    <div class="billing-amount">
                        <p>Billing Amount</p>
                        <h4>$9.99</h4>
                    </div>
                </div><br>
                <div class="current-paln-growth">
                    <p>Plan Growth</p>
                    <h4>+20% since last month</h4>
                    <div class="range-container">
                        <div class="range-fill"></div>

                    </div>

                </div><br>

            </div>

            <div class="current-payment-method">
                <div class="payment-title">
                    <h2>Payment Method</h2>
                </div><br>
                <div class="payment-method">
                    <div class="payment-logo">
                        <img src="/images/payment/download_mastercard-removebg-preview.png" alt="" style="width: 40px;">
                    </div>

                    <div class="payment-details">
                        <h4>MasterCard</h4>
                        <h4>**** **** **** 1234</h4>
                        <p>Expiry on 20/8/2030</p>
                        <p>semana@gmail.com</p>
                    </div>
                    <div class="payment-change">
                        <button>Change</button>
                    </div>
            </div><br>
        </div>

     </div><br>

     <div class="invoices-table-container">
        <div class="invoce-table-headings">
            <h2>Invoices</h2>
            <p>Effortlessly handle your Billing and invoices right here</p>
        </div><br>
        <div class="invoice-table">
            <table>
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Billing Date</th>
                        <th>Expire Date</th>
                        <th>Time Gained</th>
                        <th>Time Expired</th>
                        <th>Days</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>

                    </tr>
                </thead>
                <tbody>
                                        <tr>
                        <td>INV-001</td>
                        <td>December 1, 2024</td>
                        <td>January 3, 2023</td>
                        <td>12:39 AM</td>
                        <td>12:54 PM</td>
                        <td>30 Days</td>
                        <td>$9.99</td>
                         <td><span class="status paid">Paid</span></td>
                        <td><button class="view-invoice"><i class="fa-solid fa-eye"></i></button></td>
                        <td><button class="download-invoice"><i class="fa-solid fa-download"></i></button></td>
                    </tr>
                                        <tr>
                        <td>INV-001</td>
                        <td>December 1, 2024</td>
                        <td>January 3, 2023</td>
                        <td>12:39 AM</td>
                        <td>12:54 PM</td>
                        <td>30 Days</td>
                        <td>$9.99</td>
                         <td><span class="status paid">Paid</span></td>
                        <td><button class="view-invoice"><i class="fa-solid fa-eye"></i></button></td>
                        <td><button class="download-invoice"><i class="fa-solid fa-download"></i></button></td>
                    </tr>
                                        <tr>
                        <td>INV-001</td>
                        <td>December 1, 2024</td>
                        <td>January 3, 2023</td>
                        <td>12:39 AM</td>
                        <td>12:54 PM</td>
                        <td>30 Days</td>
                        <td>$9.99</td>
                         <td><span class="status paid">Paid</span></td>
                        <td><button class="view-invoice"><i class="fa-solid fa-eye"></i></button></td>
                        <td><button class="download-invoice"><i class="fa-solid fa-download"></i></button></td>
                    </tr>
                    <tr>
                        <td>INV-001</td>
                        <td>December 1, 2024</td>
                        <td>January 3, 2023</td>
                        <td>12:39 AM</td>
                        <td>12:54 PM</td>
                        <td>30 Days</td>
                        <td>$9.99</td>
                         <td><span class="status paid">Paid</span></td>
                        <td><button class="view-invoice"><i class="fa-solid fa-eye"></i></button></td>
                        <td><button class="download-invoice"><i class="fa-solid fa-download"></i></button></td>
                    </tr>
                    <tr>
                        <td>INV-002</td>
                        <td>November 1, 2024</td>
                        <td>February 3, 2000</td>
                        <td>23:23 PM</td>
                        <td>12:00 PM</td>
                        <td>30 Days</td>
                        <td>$9.99</td>
                        <td><span class="status overdue">Expired</span></td>
                        <td><button class="view-invoice"><i class="fa-solid fa-eye"></i></button></td>
                        <td><button class="download-invoice"><i class="fa-solid fa-download"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
     </div>
    </main>

</div>
    <script src="user_profile.js"></script>
    </body>
    </html>