<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineAdmin - Movie Website Dashboard</title>
  <link rel="stylesheet" href="admin.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body >
  <!-- <div class="adminacc">
    <div class="image">
      <img src="/images/admin/adminacc/WhatsApp Image 2025-05-28 at 13.58.07_4d072d8d.jpg" alt="">
    </div>
        ---------------------login----------------
        <div class="admin-login">
          <h1>Admin Login</h1>
          <form action="#" method="post">
            <div class="input-group">
              <label for="usernamelogin">Username</label><br><br>
              <input type="text" id="usernamelogin" name="usernamelogin" required><br><br>
            </div>
            <div class="input-group">
              <label for="passwordlogin">Password</label><br><br>
              <input type="password" id="passwordlogin" name="passwordlogin" required><br>
            </div><br>
            <input type="checkbox" name="checkboxtermslogin" id="checkboxtermslogin"> remember me<br><br>
            don't have an account? <a href="#" onclick="openAdminsignup()">Sign Up</a><br><br>
            <button type="submit">Login</button>
          </form>
      </div>

    <div class="admin-signup" style="display: none;">
      <h1>Admin Signup</h1>
      <form action="#" method="post">
        <div class="input-group">
          <label for="username">Username</label><br><br>
          <input type="text" id="username" name="username" required><br><br>
        </div>
        <div class="input-group">
          <label for="username">Token code</label><br><br>
          <input type="text" id="tokencode" name="tokencode" required><br><br>
        </div>
        <div class="input-group">
          <label for="email">Email</label><br><br>
          <input type="email" id="email" name="email" required><br><br>
        </div>
        <div class="input-group">
          <label for="password">Password</label><br><br>
          <input type="password" id="password" name="password" required><br>
        </div><br>
        <input type="checkbox" name="checkboxterms" id="checkboxterms"> agree to the <a href="#">terms and conditions</a><br><br>
        already have an account? <a href="#" onclick="openAdminlogin()">Login</a><br><br>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div> -->


  <div class="sidebar"  >
    <div class="logo">
      <i class="fas fa-film fa-lg"></i>
      <h1>CineAdmin</h1>
    </div>
    <nav>
      <a href="#" class="nav-item active" id="dashboard-link">
        <i class="fas fa-tachometer-alt"></i>
        Dashboard
      </a>
      <a href="#" class="nav-item" id="upload-movie-link">
        <i class="fas fa-film"></i>
        Movies
      </a>
      <a href="#" class="nav-item" id="user-management-link">
        <i class="fas fa-users"></i>
        Users
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-cog"></i>
        Coupon code
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-star"></i>
        Reviews
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-ticket-alt"></i>
        Subscriptions
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-chart-bar"></i>
        Analytics
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-cog"></i>
        Settings
      </a>
    </nav>
  </div>
  
  <div class="main-content">
    <div class="header">
      <div>
        <h1>Dashboard</h1>
        <p>Welcome back, Admin!</p>
      </div>
      
      <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search movies, users...">
      </div>
      
      <div class="user-profile">
        <div>
          <i class="fas fa-bell"></i>
        </div>
        <img src="/images/mv logo/WhatsApp Image 2024-12-08 at 09.50.57_d443e393.jpg" alt="Admin Profile">
      </div>
    </div>
    
    <div class="dashboard-cards">
      
      <div class="card stat-card">
        <div class="stat-icon movies">
          <i class="fas fa-film"></i>
        </div>
        <div class="stat-details">
          <h3>2,584</h3>
          <p>Total Movies</p>
        </div>
      </div>
      
      <div class="card stat-card">
        <div class="stat-icon users">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-details">
          <h3>18,249</h3>
          <p>Total Users</p>
        </div>
      </div>
      
      <div class="card stat-card">
        <div class="stat-icon reviews">
          <i class="fas fa-star"></i>
        </div>
        <div class="stat-details">
          <h3>48,362</h3>
          <p>Total Reviews</p>
        </div>
      </div>
      
      <div class="card stat-card">
        <div class="stat-icon revenue">
          <i class="fas fa-dollar-sign"></i>
        </div>
        <div class="stat-details">
          <h3>$52,489</h3>
          <p>Monthly Revenue</p>
        </div>
      </div>
    </div>
    
    <div class="dashboard-charts">
      <div class="card chart-card">
        <div class="chart-header">
          <h2>Viewer Activity</h2>
          <select>
            <option>Last 7 days</option>
            <option>Last 30 days</option>
            <option>Last 90 days</option>
          </select>
        </div>
        <div class="chart-placeholder">
          <img src="https://quickchart.io/chart?c={type:'line',data:{labels:['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],datasets:[{label:'Views',data:[15421,13985,12868,17983,19841,17500,18250],borderColor:'%233498db',fill:false},{label:'New Users',data:[513,485,497,562,619,553,587],borderColor:'%232ecc71',fill:false}]}}" alt="Viewer Activity Chart">
        </div>
      </div>
      
      <div class="card chart-card">
        <div class="chart-header">
          <h2>Genre Distribution</h2>
        </div>
        <div class="chart-placeholder">
          <img src="https://quickchart.io/chart?c={type:'pie',data:{labels:['Action','Comedy','Drama','Sci-Fi','Horror','Romance'],datasets:[{data:[30,22,18,15,10,5],backgroundColor:['%233498db','%232ecc71','%23e74c3c','%239b59b6','%23f39c12','%23e84393']}]}}" alt="Genre Distribution Chart">
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="chart-header">
        <h2>Recent Movies Added</h2>
        <button class="view-all">View All</button>
      </div>
      <div class="table-container">
        <table class="recent-table">
          <thead>
            <tr>
              <th>Movie</th>
              <th>Genre</th>
              <th>Release Date</th>
              <th>Status</th>
              <th>Rating</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="movie-title">
                  <img src="https://picsum.photos/id/10/40/60" alt="Movie Poster 1">
                  <div>
                    <strong>Inception 2</strong>
                    <div>Christopher Nolan</div>
                  </div>
                </div>
              </td>
              <td>Sci-Fi, Action</td>
              <td>Apr 12, 2025</td>
              <td><span class="status active">Active</span></td>
              <td>4.8/5</td>
              <td>
                <button class="action-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="movie-title">
                  <img src="https://picsum.photos/id/22/40/60" alt="Movie Poster 2">
                  <div>
                    <strong>The Tomorrow War</strong>
                    <div>Chris McKay</div>
                  </div>
                </div>
              </td>
              <td>Sci-Fi, Action</td>
              <td>Apr 10, 2025</td>
              <td><span class="status active">Active</span></td>
              <td>4.5/5</td>
              <td>
                <button class="action-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="movie-title">
                  <img src="https://picsum.photos/id/25/40/60" alt="Movie Poster 3">
                  <div>
                    <strong>Galaxy Quest Returns</strong>
                    <div>Dean Parisot</div>
                  </div>
                </div>
              </td>
              <td>Comedy, Sci-Fi</td>
              <td>Apr 8, 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>N/A</td>
              <td>
                <button class="action-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            
            <!-- <tr>
              <td>
                <div class="movie-title">
                  <img src="https://picsum.photos/id/42/40/60" alt="Movie Poster 4">
                  <div>
                    <strong>The Last Symphony</strong>
                    <div>Jane Anderson</div>
                  </div>
                </div>
              </td>
              <td>Drama, Music</td>
              <td>Apr 5, 2025</td>
              <td><span class="status active">Active</span></td>
              <td>4.7/5</td>
              <td>
                <button class="action-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- -------------------movie upload------------------- -->

  <div class="upload-movie" style="display: none;">
    <div class="upload-container">
      <h2>Upload New Movie</h2><br><br>
      <form action="#" method="post" enctype="multipart/form-data">
        <div class="form">
        <div class="first-div-left" >
        <div class="input-group">
          <label for="movie-title">Movie Title</label>
          <input type="text" id="movie-title" name="movie-title" required>
        </div>
        <div class="input-group">
          <label for="movie-poster">Movie Poster</label>
          <input type="file" id="movie-poster" name="movie-poster"  required>
        </div>
        <div class="input-group">
          <label for="play-link">play Link</label>
          <input type="url" name="play-link" id="play-link" placeholder="https://example.com/movie.mp4" required>
        </div>
        <div class="input-group">
          <label for="download-link">Download Link</label>
          <input type="url" name="download-link" id="download-link" placeholder="https://example.com/movie.zip" required>
        </div>
        <div class="input-group">
          <label for="movie-trailer">Movie Trailer</label>
          <input type="url" name="movie-trailer" id="movie-trailer" placeholder="https://example.com/trailer.mp4" required>
        </div>
        <div class="input-group">
          <label for="movie-genre">Genre</label>
          <select id="movie-genre" name="movie-genre" required>
            <option value="">Select Genre</option>
            <option value="action">Action</option>
            <option value="comedy">Comedy</option>
            <option value="drama">Drama</option>
            <option value="sci-fi">Sci-Fi</option>
            <option value="horror">Horror</option>
            <option value="romance">Romance</option>
          </select>

        </div>
        <div class="input-group">
          <label for="countries">Country</label>
          <select name="countries" id="countries">
            <option value="">Select Country</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
            <option value="india">India</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="south-korea">South Korea</option>
          </select>
        </div>
        <div class="input-group">
          <label for="interpreter">Interpreter</label>
          <select name="interpreter" id="interpreter">
            <option value="">Choose Interpreter</option>
            <option value="rocky">Rocky</option>
            <option value="john">Sankara</option>
            <option value="james">Junior Giti</option>
            <option value="michael">Gaheza</option>
            <option value="sarah">Pique</option>
            <option value="emma">Yakuza</option>
            <option value="olivia">Yanga</option>
          </select>
        </div>
        <div class="input-group">
          <label for="release-date">Release Date</label>
          <input type="date" id="release-date" name="release-date" required>
        </div>
        <div class="input-group">
          <label for="movie-description">Description</label>
          <textarea id="movie-description" name="movie-description" rows="4" required></textarea>
        </div>
        <div class="input-group">
          <label for="movie-rating">Rating</label>
          <input type="number" id="movie-rating" name="movie-rating" min="0" max="10" step="0.1" required>
        </div>
        <div class="input-group">
          <label for="movie-duration">Duration (in minutes)</label>
          <input type="number" id="movie-duration" name="movie-duration" min="1" required>
        </div>
        <div class="input-group">
          <label for="movie-rating">Rating</label>
          <input type="number" id="movie-rating" name="movie-rating" min="0" max="10" step="0.1" required>
        </div>
        <div class="input-group">
          <label for="debande">Debande</label>
          <input type="text" id="debande" name="debande" placeholder="Enter Debande" required>
        </div>
        <div class="input-group">
          <label for="tipe">Tipe</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label for="actor-1">Name of Actor-1</label>
          <input type="text" id="actor-1" name="actor-1" placeholder="Enter Actor Name" required>
          <label for="actor-1-photo">Actor1 photo</label>
          <input type="file" name="actor-1-photo" id="actor-1-photo" accept=".jpg, .jpeg, .png" required>
          <label for="Actor-1-role">Actor 1 Role</label>
          <textarea name="Actor-1-role" id="Actor-1-role" cols="20" rows="5"></textarea>
        </div>
        

      </div>
      

     

        <div class="main-actors">
          <div class="input-group">
            <label for="actor-1">Name of Actor-1</label>
            <input type="text" id="actor-1" name="actor-1" placeholder="Enter Actor Name" required>
            <label for="actor-1-photo">Actor1 photo</label>
            <input type="file" name="actor-1-photo" id="actor-1-photo" accept=".jpg, .jpeg, .png" required>
            <label for="Actor-1-role">Actor 1 Role</label>
            <textarea name="Actor-1-role" id="Actor-1-role" cols="20" rows="5"></textarea>
          </div>
    
          
          <div class="input-group">
            <label for="actor-2">Name of Actor-2</label>
            <input type="text" id="actor-2" name="actor-2" placeholder="Enter Actor Name" required>
            <label for="actor-2-photo">Actor1 photo</label>
            <input type="file" name="actor-2-photo" id="actor-1-photo" accept=".jpg, .jpeg, .png" required>
            <label for="Actor-2-role">Actor 1 Role</label>
            <textarea name="Actor-2-role" id="Actor-2-role" cols="20" rows="5"></textarea>
          </div>


          <div class="input-group">
            <label for="actor-3">Name of Actor-3</label>
            <input type="text" id="actor-3" name="actor-3" placeholder="Enter Actor Name" required>
            <label for="actor-3-photo">Actor3 photo</label>
            <input type="file" name="actor-3-photo" id="actor-3-photo" accept=".jpg, .jpeg, .png" required>
            <label for="Actor-3-role">Actor 3 Role</label>
            <textarea name="Actor-3-role" id="Actor-3-role" cols="20" rows="5"></textarea>
          </div>

          <div class="input-group">
            <label for="actor-4">Name of Actor-4</label>
            <input type="text" id="actor-4" name="actor-4" placeholder="Enter Actor Name" required>
            <label for="actor-4-photo">Actor1 photo</label>
            <input type="file" name="actor-4-photo" id="actor-4-photo" accept=".jpg, .jpeg, .png" required>
            <label for="Actor-4-role">Actor 1 Role</label>
            <textarea name="Actor-4-role" id="Actor-4-role" cols="20" rows="5"></textarea>
          </div>

          <div class="input-group">
            <label for="actor-5">Name of Actor-1</label>
            <input type="text" id="actor-5" name="actor-5" placeholder="Enter Actor Name" required>
            <label for="actor-5-photo">Actor1 photo</label>
            <input type="file" name="actor-5-photo" id="actor-1-photo" accept=".jpg, .jpeg, .png" required>
            <label for="Actor-5-role">Actor 5 Role</label>
            <textarea name="Actor-5-role" id="Actor-5-role" cols="20" rows="5"></textarea>
          </div>
        </div>

        </div><br><br>
        <button type="submit">Upload Movie</button>
      </form>
    </div>
  </div>
<!-- -------------------user management------------------- -->
  <div class="user-management" style="display: none;">
    <h2>User Management</h2>
    <div class="search-bar">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search users...">
    </div>
    <table class="user-table">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Email</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <!-- Example user row -->
        <tr>
          <td id="Movie-Intro-id"></td>
          <td id="Movie-intro-email"></td>
          <td id="Movie-intro-date"></td>
          <td id="Movie-intro-time"> </td>
          </tr>
          </tbody>
          </table>
          </div>
<script type="module" src="admin.js"></script>
  
</body>
</html>